{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "utmetropolitana.edu.mx",
    "TenantId": "62099667-5562-4feb-a657-cf6bed8a4b72",
    "ClientId": "2a327734-b65b-471a-99a3-a4f836cc3b4e"

  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:59131"
      }
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "Default":
        "Server=tcp:testapiutm.database.windows.net,1433;Initial Catalog=EventosUTM;Persist Security Info=False;User ID=KennetAvila;Password=280201Gamer.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}
